<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WGroup Puzzle Game</title>
    <link rel="stylesheet" href="/jquery/jquery-ui.css" />
    <style>
      @font-face {
        font-family: first;
        src: url(nasir-udin-prodasans/Nasir\ Udin\ -\ ProdaSans-Medium.otf);
      }
      @font-face {
        font-family: bolds;
        src: url(nasir-udin-prodasans/Nasir\ Udin\ -\ ProdaSans-SemiBoldItalic.otf);
      }
      body {
        margin: auto;
        background-image: url("back.png");
        background-position: center;
        background-repeat: no-repeat;
      }
      #puzzle {
        width: 600px;
        margin: auto;
        touch-action: none;
      }
      .tile {
        background-image: url("test1.png");
        width: 200px;
        height: 200px;
        float: left;

        box-sizing: border-box;
      }
      #tile1 {
        background-position: 0 0;
      }
      #tile2 {
        background-position: -200px -0px;
      }
      #tile3 {
        background-position: -400px -0px;
      }
      #tile4 {
        background-position: -0 -200px;
      }
      #tile5 {
        background-position: -200px -200px;
      }
      #tile6 {
        background-position: -400px -200px;
      }
      #tile7 {
        background-position: -0 -400px;
      }
      #tile8 {
        background-position: -200px -400px;
      }
      #tile9 {
        background-position: -400px -400px;
      }

      #popup {
        position: absolute;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        top: 25%;
        text-align: center;
        color: #fff;
        padding: 20px;
      }
      * {
        box-sizing: border-box;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: black;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: white;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <p
          style="
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
              sans-serif;
            font-size: 5em;
            font-style: normal;
            letter-spacing: 20px;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 0%;
            margin-left: 2%;
          "
        >
          SOLVE
        </p>
        <br />
        <p
          style="
            font-family: 'first';
            font-style: normal;
            text-align: center;
            margin-top: 0%;
            margin-bottom: 5%;
            font-size: 4em;
          "
        >
          THE PUZZLE
        </p>
      </div>
      <!-- Full-width images with number text -->
      <div class="mySlides">
        <a href="kgf.html">
          <img src="test1.png" style="padding-left: 25%"
        /></a>
      </div>

      <div class="mySlides">
        <img src="test2.png" style="padding-left: 25%" />
      </div>

      <div class="mySlides">
        <img src="test3.png" style="padding-left: 25%" />
      </div>
      <a
        class="prev"
        onclick="plusSlides(-1)"
        style="margin-left: 20%; margin-top: 5%"
        >&#10094;</a
      >
      <a
        class="next"
        onclick="plusSlides(1)"
        style="margin-right: 20%; margin-top: 5%"
        >&#10095;</a
      >

      <div class="caption-container">
        <p id="caption"></p>
      </div>
      <div class="row" style="padding-left: 30%">
        <div class="column">
          <img
            class="demo cursor"
            src="test1.png"
            style="width: 100%"
            onclick="currentSlide(1)"
            alt="Metro - Digi Tableau"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="test2.png"
            style="width: 100%"
            onclick="currentSlide(2)"
            alt="Iconic Art"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="test3.png"
            style="width: 100%"
            onclick="currentSlide(3)"
            alt="3D Screen - Yas Mall"
          />
        </div>
      </div>
    </div>

    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery-ui.js"></script>

    <!-- <script src="jquery/touch-dnd.js"></script> -->
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
      var sec = 0;
      let timer;
      function shuffle() {
        $("#popup").hide("");
        $("#startBtn").hide();
        let array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        array.sort(function (a, b) {
          return 0.5 - Math.random();
        });

        $("#puzzle").html("");
        for (var i = 0; i < array.length; i++) {
          $("#puzzle").append(
            "<div id='tile" + array[i] + "' class='tile'></div>"
          );
        }

        sec = 0;
        timer = setInterval(function () {
          sec = sec + 1;
          $("#timer").html(sec);
        }, 1000);
      }

      $(".sortable").sortable(
        { connectWith: ".sortable" },
        {
          update: function (event, ui) {
            countRight = 0;
            $("#puzzle > div").each((index, elem) => {
              if ("tile" + (index + 1) == elem.id) {
                countRight = countRight + 1;
              }
              if (countRight == 9) {
                let completedin = sec;
                sec = 0;
                clearInterval(timer);
                $("#timer").html("");
                $("#startBtn").show();
                $("#popup").show();
                $("#message").html(
                  "<h2>👏 Congratulations !</h2><h1>Divya</h1> You have solved the puzzle in " +
                    completedin +
                    " seconds"
                );
              }
            });
          },
        }
      );
      $("#sortable").disableSelection();
    </script>
    <script>
      let saveFile = () => {
        const emailinput = document.getElementById("emailinput");

        let data = "\r Email: " + emailinput.value;

        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: "text/plain" });
        const sFileName = "formData.txt"; // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
          newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        } else {
          newLink.href = window.URL.createObjectURL(textToBLOB);
          newLink.style.display = "none";
          document.body.appendChild(newLink);
        }

        newLink.click();
        let datae = "\r Email: " + emailinput.value;

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
          newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        } else {
          newLink.href = window.URL.createObjectURL(textToBLOB);
          newLink.style.display = "none";
          document.body.appendChild(newLink);
        }

        if (window.webkitURL != null) {
          newLink.href = window.webkitURL.createObjectURL(textToBLOB);
          console.log(newLink); // add this line and see the result in your browser's console window.
        }
        newLink.click();
      };
    </script>
  </body>
</html>
